.page{
  display: grid;
  grid-template-columns: 100%;
  width: 100%;
  height: 100%;
}
.video-container{
  width: 95%;
  height: 200px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  border-bottom: black 1px solid;
}
.thumbnail-card{
  position: relative;
  width: 100%;
  height: 170px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.title-card{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  font-size: small;
}
.thumbnail-image{
  width: 200px;
  height: 200px;
}
.title{
  text-align: justify;
}
.channel-name{
  width: 100%;
  min-height: 30px;
  background-color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  text-align: center;
}
.play-button-image{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  z-index: 10000;
}
