.home{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Flame";
}
.img_container{
  width: 100%;
  height: 100%;
}
.swiper-container{
  width: 100%;
  height: 300px;
}
.profile-icon-image{
  width: 40px;
  height: 40px;
}
.headers_container{
  width: 90%;
  height: 50px;
  display: flex;
  flex-direction: row;
  padding: 20px;
  justify-content:space-between;
  align-items: center;
}

.headers-profile-name{
  font-weight: bold;
}
.section-menu-selection-container{
  width: 93%;
  height: 350px;
  background: rgb(235,147,24);
  background: linear-gradient(90deg, rgba(235,147,24,1) 0%, rgba(253,76,42,1) 92%);
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.menu-container{
  width: 50%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  font-weight: bold;
}
.menu-image{
  width: 80%;
  height: 80%;
}

