.container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-family: "Flame";
}
.categories-container{
  height: 100px;
  display: flex;
  flex-direction:row;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #000;
}

.categories-image-container{
  width: 35%;
  height: 100px;
  display: flex;
  justify-content: center;
}
.categories-image{
  width: 100%;
  height: 100px;
  border-radius: 15px;
}
.categories-name{
  width: 60%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size:larger;
}

.title-menu{
  font-size: xx-large;
  font-weight: bold;
  color: #ffab00;

}
.title-container{
  display: flex;
  justify-content: center;
  font-family: "Flame";
}